<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Registration</title>
    <style>
    p,h5,h3{font-family: 'Lobster', cursive;}
    
    h6,h5{color: rgb(228, 24, 160);
          text-align: center;}
    
    #container{background-color: rgb(255, 255, 255);
      position: relative;top: 50px;
      height: 450px; 
      width: 350px;
      border-radius: 20px;}
    
     #button{width: 300px;
      height: 40px;
      background-color: blue;;
      border: none; color: white;
      border-radius: 5px;}

    input{width:300px;
        height: 40px;
        border-radius: 5px;
        border: none;
        background-color: rgb(212, 200, 177);
        }

    form{margin: auto;}

    
    .forget{position: relative;left: 180px;
      position: relative;bottom: 25px;}
    
    
    
    </style>
    
    </head>
    <body style="background-color: blue;">
    <div class="container" id="container">
      
      
    <h5 >Registration</h5>
    <h6 >Welcome to Monsterlessons Academy</h6>
    <div class="row" >
     <form action="">
    
    <div class="col-6">
    <p>Name</p>
    <input type="text" >
    
    
    <p>Email</p>
    <input type="text" >

    <p>Password</p>
    <input type="text" >

    <br><br>
    <button id="button">Register</i></button>
    <br><br><br>
    <a href="" class="login">Login</a >
    <a href="" class="forget">Forget_Password</a>
   </form>
    </div>
    
    
    </div>
          
    </div>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
    
    </body>
    </html>


</body>
</html>