<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Registration</title>
    <style>


   p,h3{font-family: 'Lobster', cursive;}
    
   h3{color: rgb(255, 255, 255);
          margin: auto;}
    
    #container{background-color: rgb(255, 255, 255);
     position: relative;top: 50px;
     width: 100%;
     height: 100%;
     }
    
    #button{
      background-color: blue;;
      border: none; color: white;
      border-radius: 5px;
      width: 370px;
      height: 35px;}

  

    form{margin: auto;}

    
    .small,#select{width: 170px;
    height: 35px;}

    .big{width: 370px;
        height: 35px;}
    
    
    
    </style>
    
    </head>
    <body style="background-color: rgb(150, 150, 184);">
    <div class="container" id="container">
      
    <div class="row" style="background-color: rgb(3, 38, 52); height: 60px;">
    <h3 >Registration Form</h3>
    </div> 
    <form action="">
    <div class="row" style="display: flex;" >
    
    
    <div class="col-6">

    <p>First Name</p>
    <input type="text" class="small">
    </div>

    <div class="col-6">
    <p>Last Name</p>
    <input type="text"class="small" >
    </div>
    </div> 
    
    <div class="row">
    <div class="col-12">
    
    <p>Email</p>
    <input type="text" class="big">

    <p>Phone</p>
    <input type="text" class="big" >
    </div>
    </div>

    <div class="row" style="display: flex;" >
    
    
    <div class="col-6">

    <p>City</p>
    <select name="" id="select">
        <option value="">Select-City</option>
        <option value="">Delhi</option>
        <option value="">Patna</option>
        
    </select>
    </div>

    <div class="col-6">
    <p>Country</p>
    <select name="" id="select">
        <option value="">Select-Country</option>
        <option value="">India</option>
        <option value="">Londan</option>
    </select>
    </div>
    </div>


    <br>
    <button id="button">Get Started</button>
    
   </form>
   
    
    
    
          
    </div>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
    
    </body>
    </html>


