<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Registration</title>
    <style>

#container{width: 600px;
background-color: rgb(107, 219, 28);
}


#address,#Name{border: 1px solid black;
height: 50px;
margin: auto;
width: 550px;
border-radius: 5px;
background-color: rgb(201, 221, 187);
opacity: 80%;

}

#address{width: 550px;
height: 150px;}

input{width: 260px;
      height: 30px;
      margin: auto;
      border-radius: 5px;
      border: none;}

label{margin: auto;
font-family: 'Lobster', cursive;}

#addfill{width: 260px;
    height: 120px;
    margin: auto;
    resize: none;
    border-radius: 5px;}


#button{
      background-color: rgb(3, 34, 11);;
      border: none; color: white;
      border-radius: 50px;
      width: 150px;
      height: 35px;
      position: relative;left: 200px;}

#box{border: 1px solid black;
width: 550px;
height: 150px;
margin: auto;
border-radius: 5px;
background-color: rgb(201, 221, 187);}

#check{border-radius: 50px;}
      
   
</style>

</head>
    <body style="background-color: rgb(240, 240, 245);">
    <div class="container" id="container">
        <h2>Fill Form</h2>
    <form action="">
    <h5>Step 1: Your details</h5>

    <div class="row" id="Name">
    <label for="">Name</label>
    <input type="text" placeholder="First and last name">
   </div>

    <div class="row" id="Name">
    <label for="">Email</label>
    <input type="text" placeholder="example@gmail.com">
    </div>

    <div class="row" id="Name">
    <label for="">Phone</label>
    <input type="text" placeholder="Eg.+99999999999999">
    </div>


    <h5>Step 2: Delivery Address</h5>

    <div class="row" id="address">
    <label for="">Address</label>
    <textarea name="" id="addfill" ></textarea>
   </div>

    <div class="row" id="Name">
    <label for="">Post code</label>
    <input type="text" >
    </div>

    <div class="row" id="Name">
    <label for="">Country</label>
    <input type="text" >
    </div>

<h5>Step 3: Card Details</h5>

<div class="row" id="box">
<h5>Card type</h5><br><br><br><br>
</div>

<div class="row" style="position: relative;bottom: 30px;position: relative;left: 30px;">
<div class="col-4">
<label for="">VISA</label><input type="checkbox" style="border: radius 50px; width: 20px; height: 20px;">
</div>

<div class="col-4">
<label for="">AmEx</label><input type="checkbox" style="border: radius 50px; width: 20px; height: 20px;">
</div>

<div class="col-4">
<label for="">Mastercard</label><input type="checkbox" style="border: radius 50px; width: 20px; height: 20px;">

</div>
</div>

  
    <div class="row" id="Name">
    <label for="">Card Number</label>
    <input type="text" >
    </div>

    <div class="row" id="Name">
    <label for="">Security code</label>
    <input type="text" >
    </div>

    <div class="row" id="Name">
    <label for="">Name on card</label>
    <input type="text" placeholder="Exact name as on the card">
    </div>
   <br>
    <button id="button">BUY IT!</button>
 
    </form>
   </div>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
    
    </body>
    </html>


